.container {
  display: flex;
}
.aside-components {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  height: 50%;
  font-size: 100px;
  margin: 2rem;
}
.img-components {
  max-width: 60px;
  max-height: 60px;
  width: auto;
  height: auto;
  border: solid rgb(177, 177, 177) 1px;
  padding: 0.5rem;
}
.entitiesList {
  display: flex;
  margin: 5rem;
  max-width: 60%;
  width: 60%;
  overflow-x: auto;
}
.box-circuit {
  display: flex;
  align-items: flex-start;
  margin-top: 50%;
  padding: 1rem;
  border: solid rgb(177, 177, 177) 1px;
}
.circuit-component {
  max-width: 100px;
  max-height: 100px;
  width: auto;
  height: auto;
}

@media screen and (max-width: 600px) {
  .container {
    flex-direction: column;
  }
  .aside-components {
    align-items: center;
  }
  .img-components {
    max-width: 40px;
    max-height: 40px;
    width: auto;
    height: auto;
  }
  .entitiesList {
    margin: 1rem;
    max-width: 80%;
    width: 80%;
  }
  .circuit-component {
    max-width: 60px;
    max-height: 60px;
    width: auto;
    height: auto;
  }
}
